# deps for maven plugin
javadoc:1.4

# deps for credentials

icon-shim:2.0.2
credentials:1.22
workflow-step-api:1.14.2
maven-plugin:2.7.1
mailer:1.16

# deps for matrix project
junit:1.2
script-security:1.13

#dependencies for git
git-client:1.19.6
ssh-credentials:1.11
matrix-project:1.6
scm-api:1.0
credentials:2.1.4
workflow-scm-step:1.14.2

git:2.5.3

# deploy to tomcat
deploy:1.10

# dependencies for docker build step
authentication-tokens:1.3
docker-commons:1.4.0

# docker
docker-build-step:1.35

# copy-artifact
copyartifact:1.38.1
